\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1: P2P básico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo de aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cliente Python}{3}{}\protected@file@percent }
\newlabel{lst:client1}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragmento de \texttt  {client.py}: register y getfile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servidor en C}{4}{}\protected@file@percent }
\newlabel{lst:server1}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fragmento de \texttt  {server.c}: arranque y PUBLISH}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas automáticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Makefile}{5}{}\protected@file@percent }
\newlabel{lst:make1}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Makefile parte 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2: Servicio Web}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del servicio}{6}{}\protected@file@percent }
\newlabel{lst:web1}{{4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmento de datetime\_service.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integración con el cliente}{6}{}\protected@file@percent }
\newlabel{lst:web2}{{5}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cliente: envío de operación con timestamp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambios en el servidor}{7}{}\protected@file@percent }
\newlabel{lst:web3}{{6}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Servidor: recepción del timestamp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruebas de validación}{7}{}\protected@file@percent }
\newlabel{lst:web4}{{7}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Script de prueba automatizada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 3: Sistema P2P con marcas temporales y concurrencia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Servicio Web de Fecha y Hora}{8}{}\protected@file@percent }
\newlabel{lst:datetime}{{8}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}datetime_service.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cliente con Timestamp}{9}{}\protected@file@percent }
\newlabel{lst:send_op}{{9}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Envío de operación con timestamp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servidor Concurrente con Registro de Operaciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prueba de concurrencia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Makefile y scripts de prueba}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusión de la Parte 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Batería de pruebas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas funcionales (Parte 1)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas concurrentes (Parte 3)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Casos límite y errores controlados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusiones de las pruebas}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
