# Makefile.tuplas

# -----------------------------------
# Parámetros
# -----------------------------------
CLIENT       = tuplas_client
SERVER       = tuplas_server
IDL          = tuplas.x

# ficheros que genera rpcgen
GEN_SRCS     = tuplas.h tuplas_clnt.c tuplas_svc.c tuplas_xdr.c

# fuentes del cliente y del servidor
CLIENT_SRCS  = tuplas_client.c tuplas_clnt.c tuplas_xdr.c
SERVER_SRCS  = tuplas_server.c tuplas_svc.c  tuplas_xdr.c

# objetos resultantes
CLIENT_OBJS  = tuplas_client.o tuplas_clnt.o tuplas_xdr.o
SERVER_OBJS  = tuplas_server.o tuplas_svc.o  tuplas_xdr.o

# -----------------------------------
# Flags de compilación
# -----------------------------------
CPPFLAGS    += -D_REENTRANT
CFLAGS      += -g -I/usr/include/tirpc
LDLIBS      += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS = -N -M

# -----------------------------------
# Reglas
# -----------------------------------
.PHONY: all clean

all: $(CLIENT) $(SERVER)

# 1) Generar sólo los stubs / xdr / .h del IDL
$(GEN_SRCS): $(IDL)
	rpcgen $(RPCGENFLAGS) $(IDL)

# 2) Compilar el cliente
tuplas_client.o: tuplas_client.c tuplas.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

tuplas_clnt.o: tuplas_clnt.c tuplas.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

tuplas_xdr.o: tuplas_xdr.c tuplas.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

# 3) Compilar el servidor
tuplas_server.o: tuplas_server.c tuplas.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

tuplas_svc.o: tuplas_svc.c tuplas.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

# 4) Linkar ejecutables
$(CLIENT): $(CLIENT_OBJS)
	$(CC) -o $@ $(CLIENT_OBJS) $(LDLIBS)

$(SERVER): $(SERVER_OBJS)
	$(CC) -o $@ $(SERVER_OBJS) $(LDLIBS)

# 5) Limpiar todo
clean:
	rm -f core \
	      $(GEN_SRCS) \
	      $(CLIENT_OBJS) $(SERVER_OBJS) \
	      $(CLIENT) $(SERVER)
